[MasterPiec3+  version 1.0] [05/22/2020]

• Layer 4 -> 2 methods » [all tested and working]
• Layer 7 -> 4 methods » [all tested and working]

• Python menus » [all tested and working]

• Misc options » [all tested and working]

------------------------------------------------------------------

[MasterPiec3+  version 1.1] [22/05/2020]

• Added 2 methods to the layer 4 menu 

  -> DNS FLOOD TYPE A » [all tested and working]
  -> SYN-ACK FLOOD » [all tested and working]

------------------------------------------------------------------

[MasterPiec3+  version 1.2] [24/05/2020]

• Added login form with 4 users:
  -> fisic
  -> premium
  -> masterpiece
  -> guest

• Removed games 
• Improved visuals

------------------------------------------------------------------

[MasterPiec3+  version 1.3] [29/05/2020]

• Added 1 method to the layer 4 menu 

  -> UDP RAW FLOOD » [all tested and working]

• Added auto install
• Added UPDATES.txt
• Improved visuals
• Removed bugs

------------------------------------------------------------------

[MasterPiec3+  version 1.4] [01/06/2020]

• Added 2 methods to the layer 4 menu 

  -> PING OF DEATH » [all tested and working]
  -> SHELL GUI » [all tested and working]

• Added shell GUI auto install (CENTOS only)
• Improved archives (more appealing)
• Improved visuals
• Removed bugs

------------------------------------------------------------------

[MasterPiec3+  version 1.5] [18/06/2020]

• Added 1 methods to the layer 7 menu 

  -> HIBERNET PROXY FLOOD » [all tested and working]

• Improved visuals
• Removed bugs

------------------------------------------------------------------

[MasterPiec3+  version 1.6] [19/06/2020]

• Removed Hibernet3.0
• Added Hibernet Masterpiec3+ Edition
• Added Email flood
• Improved visuals
• Removed bugs

------------------------------------------------------------------

[MasterPiec3+  version 1.7] [20/06/2020]

• Added MASTERPIECE TOOLS
• Improved visuals
• Removed bugs
• Cleaned the code

------------------------------------------------------------------

[MasterPiec3+  version 1.8] [21/06/2020]

• Added a fast install [May have bugs]
• Improved Proxy gathering [credits to this guy https://github.com/TheSpeedX/PROXY-List]
• Improved visuals
• Removed bugs
• Cleaned the code
• Readme changes
------------------------------------------------------------------

[MasterPiec3+  version 1.9] [22/06/2020]

• Improved visuals
• Removed bugs
• Cleaned the code
• Readme changes

[PROBABLY THE LAST VERSION TO BE REALEASE FOR A WHILE]

------------------------------------------------------------------

[MasterPiec3+  version 2.0] [23/06/2020]

 Added 1 methods to the layer 7 menu 

  -> SLOWLORIS » [all tested and working]

• Added dorker
• Added ty notes
• Improved visuals
• Removed bugs
• Cleaned the code

------------------------------------------------------------------

[MasterPiec3+  version 2.1] [24/06/2020]

• Added layer 3 menu

 Added 2 methods to the layer 3 menu

  -> POD » [all tested and working]
  -> SMURF ATTACK » [all tested and working]

 Added 2 methods to the layer 4 menu 

  -> NTP AMPLIFICATION » [all tested and working]
  -> TCP FLOOD » [all tested and working]

• Removed dns flood
• Updated themes
• Updated interface
• Updated Other commands
• Improved visuals
• Removed bugs

------------------------------------------------------------------

[MasterPiec3+  version 2.2] [26/06/2020]


 Added 1 methods to the layer 3 menu

  -> BLACK NURSE

 Added 1 methods to the layer 7 menu 

  -> JAVA SCRIPT BYPASS (UAM) » [tested and working]

• Updated themes
• Updated Other commands
• Added self installation for jsbypass
• Added status page
• Improved visuals
• Removed bugs

------------------------------------------------------------------

[MasterPiec3+  version 2.3] [27/06/2020]



 Added 1 methods to the layer 4 menu 

  -> UDP-BW DRAIN


• Updated Other commands
• Improved visuals
• Removed Ntp amp
• Removed bugs

------------------------------------------------------------------

[MasterPiec3+  version 2.4] [10/07/2020]



 Added 2 methods to the layer 4 menu 

  -> NTP AMP
  -> MEMCACHE AMP

 Added 1 methods to the layer 3 menu 

  -> ICMP FLOOD

• Updated Other commands
• Improved visuals
• Removed bugs

------------------------------------------------------------------

[MasterPiec3+  version 2.5] [12/07/2020]



 Added amplification menu

  -> NTP AMP
  -> DNS AMP
  -> CLDAP AMP
  -> SSDP AMP 
  -> SNMP AMP

 Added 1 methods to the layer 7 menu 

  -> SLOWLORIS PYTHON

 Added 1 methods to the layer 4 menu 

  -> DNS FLOOD

• Updated other commands
• Updated themes
• Improved visuals
• Removed bugs

